import javax.crypto.AEADBadTagException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

/* Demande de saisie */
        Scanner sc = new Scanner(System.in);
        System.out.println("Veuillez saisir un nombre de décimal:");
        String nombre =  sc.nextLine();
        double value = Double.parseDouble(nombre);
        System.out.println("Nombre = "+value);

/* Initialisation des compteurs*/
        int nbBillet500 = 0;
        int nbBillet200 = 0;
        int nbBillet100 = 0;
        int nbBillet50 = 0;
        int nbBillet20 = 0;
        int nbBillet10 = 0;
        int nbBillet5 = 0;
        int nbPiece2 = 0;
        int nbPiece1 = 0;
        int nbPiece50ctm = 0;
        int nbPiece20ctm = 0;
        int nbPiece10ctm = 0;
        int nbPiece5ctm = 0;
        int nbPiece2ctm = 0;
        int nbPiece1ctm = 0;

/* conversion de nombre saisie en monnaies */
        while (value > 0.009){
            value = Math.round(value*100);
            while (value >= 50000){
                value -= 50000;
                nbBillet500 ++;
            }
            while (value >= 20000) {
                value -= 20000;
                nbBillet200 ++;
            }
            while (value >= 10000) {
                value -= 10000;
                nbBillet100 ++;
            }
            while (value >= 5000) {
                value -= 5000;
                nbBillet50 ++;
            }
            while (value >= 2000) {
                value -= 2000;
                nbBillet20 ++;
            }
            while (value >= 1000) {
                value -= 1000;
                nbBillet10 ++;
            }
            while (value >= 500) {
                value -= 500;
                nbBillet5 ++;
            }
            while (value >= 200) {
                value -= 200;
                nbPiece2 ++;
            }
            while (value >= 100) {
                value -= 100;
                nbPiece1 ++;
            }
            while (value >= 50) {
                value -= 50;
                nbPiece50ctm ++;
            }
            while (value >= 20) {
                value -= 20;
                nbPiece20ctm ++;
            }
            while (value >= 10) {
                value -= 10;
                nbPiece10ctm ++;
            }
            while (value >= 5) {
                value -= 5;
                nbPiece5ctm ++;
            }
            while (value >= 2) {
                value -= 2;
                nbPiece2ctm ++;
            }
            while (value >= 1) {
                value -= 1;
                nbPiece1ctm ++;
            }
        }

/* Affichage des monnaies utilisées */
        if (nbBillet500 > 0.0){
            System.out.println("Billet 500€ : "+nbBillet500);
        }
        if (nbBillet200 > 0.0){
            System.out.println("Billet 200€ : "+nbBillet200);
        }
        if (nbBillet100 > 0.0){
            System.out.println("Billet 100€ : "+nbBillet100);
        }
        if (nbBillet50 > 0.0){
            System.out.println("Billet 50€ : "+nbBillet50);
        }
        if (nbBillet20 > 0.0){
            System.out.println("Billet 20€ : "+nbBillet20);
        }
        if (nbBillet10 > 0.0){
            System.out.println("Billet 10€ : "+nbBillet10);
        }
        if (nbBillet5 > 0.0){
            System.out.println("Billet 5€ : "+nbBillet5);
        }
        if (nbPiece2 > 0.0){
            System.out.println("Piece 2€ : "+nbPiece2);
        }
        if (nbPiece1 > 0.0){
            System.out.println("Piece 1€ : "+nbPiece1);
        }
        if (nbPiece50ctm > 0.0){
            System.out.println("Piece 0,50€ : "+nbPiece50ctm);
        }
        if (nbPiece20ctm > 0.0){
            System.out.println("Piece 0,20€ : "+nbPiece20ctm);
        }
        if (nbPiece10ctm > 0.0){
            System.out.println("Piece 0,10€ : "+nbPiece10ctm);
        }
        if (nbPiece5ctm > 0.0){
            System.out.println("Piece 0,05€ : "+nbPiece5ctm);
        }
        if (nbPiece2ctm > 0.0){
            System.out.println("Piece 0,02€ : "+nbPiece2ctm);
        }
        if (nbPiece1ctm > 0.0){
            System.out.println("Piece 0,01€ : "+nbPiece1ctm);
        }


    }
}